accelerate==0.28.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
cmake==4.0.3
contourpy==1.3.2
cycler==0.12.1
datasets==2.12.0
dill==0.3.6
evaluate==0.4.1
filelock==3.18.0
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2023.9.2
hf-xet==1.1.5
huggingface-hub==0.33.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lit==18.1.8
MarkupSafe==3.0.2
matplotlib==3.7.4
mpmath==1.3.0
multidict==6.5.0
multiprocess==0.70.14
networkx==3.5
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==25.0
pandas==2.2.1
pillow==11.2.1
propcache==0.3.2
psutil==7.0.0
pyarrow==20.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
responses==0.18.0
safetensors==0.4.0
scikit-learn==1.5.2
scipy==1.11.3
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.67.1
transformers==4.32.1
triton==2.0.0
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
xxhash==3.5.0
yarl==1.20.1
